/** template created by jowsnunez --> https://www.github.com/JowsNunez **/

package ${package}.controller;

import java.util.List;

import ${package}.service.I${entityName}Service;
import ${package}.entity.${entityName};

import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.beans.factory.annotation.Autowired;

/**
 *
 * @author ${author}
 * 
 */
@RestController
@RequestMapping("${entityNameLower}")
public class ${entityName}RestController {

    @Autowired
    private I${entityName}Service<${entityName}> _${entityName}Service;

    @GetMapping("/")
    public Iterable<${entityName}> getAll() {
        return _${entityName}Service.getAll();
    }

    @PostMapping("/")
    public ${entityName} create(@RequestBody ${entityName} new${entityName}) {
        return _${entityName}Service.create(new${entityName});
    }

    @GetMapping("/{id}")
    public ${entityName} getById(@PathVariable ${ID} id) {
        return _${entityName}Service.getById(id);
    }

    @DeleteMapping("/{id}")
    public void delete(@PathVariable ${ID} id) {
        _${entityName}Service.delete(id);
    }
}
